# .env
# PostgreSQL (TypeORM)
DB_HOST=localhost               # Nome do serviço no Docker Compose (ou 'localhost' fora do Docker)
DB_PORT=5432
DB_USERNAME=docker
DB_PASSWORD=docker
DB_NAME=postgres

# Docker (opcional, se quiser reutilizar as mesmas variáveis no compose)
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=postgres

# App
APP_PORT=3000
NODE_ENV=development

# Token JWT
JWT_SECRET=sua_chave_super_secreta_borauni_2025
